# gradle-forcealign-ehmm-plugin

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
